# UniVerse

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/cms/controller/: AdminController.java  ProfessorController.java  StudentController.java
src/main/java/com/cms/dao/: AttendanceDAO.java  CourseDAO.java  DBConnection.java  GradeDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/cms/model/: Attendance.java  Course.java  Course1.java  Fee.java  Grade.java  Student.java  StudentCourseTracking.java  Teacher.java  ViewAssignedSub.java  ViewGrades.java  feedback.java
src/main/java/com/cms/servlet/: AddFeeServlet.java  AddGradeServlet.java  AdminAttendanceServlet.java  AdminRoutineServlet.java  AssignGradesServlet.java  AssignStudentRegServlet.java  AssignSubjectsServlet.java  AssignTeacherRegServlet.java  CourseListServlet.java  CourseRegistrationServlet.java  EditProfileServlet.java  FeeManagementServlet.java  FeeServlet.java  ForgotPasswordServlet.java  GradeServlet.java  LoginServlet.java  ManageCourseServlet.java  ManageGradeServlet.java  PaymentServlet.java  PaymentSuccessServlet.java  RegisterCourseServlet.java  RegisterServlet.java  ResetPasswordServlet.java  StudentAttendanceServlet.java  StudentFeePaymentServlet.java  SubmitCourseServlet.java  SubmitFeedbackServlet.java  TeacherAttendanceServlet.java  UploadNotesServlet.java  VerifyOTPServlet.java  ViewAssignSubServlet.java  ViewAttendanceServlet.java  ViewCoursesServlet.java  ViewNotesServlet.java  ViewStudentTimetableServlet.java  ViewTeacherFeedbackServlet.java  ViewTeacherTimetableServlet.java  ViewfeedbackServlet.java  feedbackServlet.java  notesServlet.java  (+1 more)
src/main/java/com/cms/util/: DBConnection.java  GEmailSender.java
src/main/java/org/example/universe/: HelloServlet.java
src/main/resources/: .env
src/main/webapp/: AssignSubjects.jsp  EditProfile.jsp  Manage-Course.jsp  ManageGrade.jsp  Time-table.jsp  ViewAssignSub.jsp  ViewAttendance.jsp  ViewGrades.jsp  ViewGradesStudent.jsp  Viewfeedback.jsp  addFee.jsp  add_grade.jsp  admin-attendance.jsp  admin-dashboard.jsp  admin-view-feedback.jsp  assign-note.jsp  assign-registration.jsp  assign-subjects.jsp  course-list.jsp  course_registration.jsp  create-course.jsp  dashboard.jsp  edit-profile.jsp  fee-structure.jsp  feedback.jsp  forgot-password.jsp  grades.jsp  home.jsp  index.jsp  manage-fees.jsp  manage-notes.jsp  manage-routine.jsp  manage-student-timetable.jsp  manage-teacher-timetable.jsp  manage-timetable.jsp  paymentForm.jsp  paymentSuccess.jsp  register-course.jsp  register.jsp  reset-password.jsp  (+15 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: dashboard.jsp  login.jsp
src/main/webapp/script/: ViewAssignSub.js  admin-attendance.js  admin-dashboard.js  admin-view-feedback.js  assign-subjects.js  course-management.js  dark-mode.js  editProfile.js  feedback.js  home.js  manage-routine.js  manage-timetable.js  manageFees.js  managenote.js  register-course.js  register.js  script.js  student-attendance.js  student-dashboard.js  student-timetable.js  studentFeePayment.js  teacher-attendance.js  teacher-dashboard.js  uploadNotes.js  view-courses.js  view-notes.js  view-teacher-timetable.js
src/main/webapp/styles/: AssignSubject.css  Dashboard.css  Manage-Course.css  ViewAssignSub.css  ViewAttendance.css  ViewGrades.css  Viewfeedback.css  addFee.css  addgrade.css  admin-attendance.css  admin-dashboard.css  admin-feedback.css  adminattendance.css  adminviewfeedback.css  assign-registration.css  assign-subjects.css  course-registration.css  courseList.css  edit-profile.css  feedback.css  feedback1.css  feepayment.css  feestructure.css  home.css  login.css  manage-course.css  manage-routine.css  manage-timetable.css  managefees.css  managegrades.css  managenote.css  managenotes.css  notes.css  notes1..css  payment.css  register-course.css  register.css  student-attendance.css  student-dashboard.css  student-timetable.css  (+12 more)
